@import "src/assets/styles/mixins";
.banner-collection {
  position: relative;
  display: flex;
  align-items: flex-end;
  min-height: 350px;
  padding: 33px 0;
  @include tablet() {
    height: auto;
    min-height: 0;
    align-items: flex-start;
    padding: 25px 0 0;
    background-position: center top;
  }
  @include mobile() {
    padding: 32px 0 0;
  }
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(
      358.4deg,
      #000000 1.2%,
      rgba(0, 0, 0, 0.69) 50.35%,
      rgba(80, 80, 80, 0) 98.48%
    );
  }
  &__content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    @include tablet() {
      flex-direction: column;
      align-items: flex-start;
    }
    &_left {
      max-width: 41.5rem;
      margin-right: 4.3rem;
      @include tablet() {
        margin: 0 25px;
      }
      @include mobile() {
        max-width: 100%;
        margin: 0 16px;
      }
    }
    &_right {
      margin-right: -47.5rem;
      @include tablet() {
        margin-right: 0;
        width: 100%;
      }
    }
    &_main {
      display: flex;
      margin-bottom: 16px;
      @include tablet() {
        flex-direction: column;
        margin-bottom: 12px;
      }
    }
    &_logo {
      width: 10rem;
      height: 10rem;
      background-size: cover;
      background-position: center;
      margin-right: 16px;
      border-radius: 50%;
      border: 1px solid var(--base-black);
      @include tablet() {
        width: 72px;
        height: 72px;
        margin-bottom: 16px;
      }
      @include mobile() {
        width: 6rem;
        height: 6rem;
        margin-bottom: 4px;
      }
    }
    &_info {
      display: flex;
      margin-bottom: 8px;
      color: var(--text-white);
      @include mobile() {
        margin-bottom: 4px;
      }
      h3 {
        max-width: 267px;
        @include mobile() {
          max-width: 100%;
        }
      }
      &-check {
        display: inline-flex;
        margin: 6px 0 0 8px;
      }
    }
    &_author {
      font-size: 14px;
      line-height: 1.28;
      color: var(--text-white);
      margin-bottom: 16px;
      @include tablet() {
        margin-bottom: 12px;
      }
      @include mobile() {
        margin-bottom: 16px;
      }
    }
    &_icons {
      display: flex;
      align-items: center;
      &-icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 18px;
        cursor: pointer;
        @include tablet() {
          margin-right: 20px;
        }
        svg {
          fill: var(--text-white);
        }
        &:hover {
          svg {
            fill: var(--primary-green);
          }
        }
        &--tablet {
          display: none;
          @include tablet() {
            display: inline-block;
            svg {
              fill: var(--primary-green);
            }
            &:hover {
              svg {
                fill: var(--text-accent);
              }
            }
          }
        }
      }
    }
    &_website {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 1.28;
      color: var(--primary-green);
      cursor: pointer;

      @include tablet() {
        display: none;
      }
      .icon {
        display: flex;
        align-items: center;
        &-redirect {
          margin-left: 8px;
          svg {
            width: 14px;
            fill: var(--fields-disable);
          }
        }
        &-link {
          margin-right: 4px;
          svg {
            fill: var(--primary-green);
          }
        }
      }
      &:hover {
        color: var(--text-accent);

        .icon {
          &-redirect {
            svg {
              fill: var(--icons-active);
            }
          }
          &-link {
            svg {
              fill: var(--text-accent);
            }
          }
        }
      }
    }
    &_description {
      display: flex;
      flex-direction: column;
      margin: 6px 0 0;
      &-text {
        font-size: 14px;
        line-height: 1.28;
        color: var(--text-white);
        &--close {
          max-width: 400px;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          @include tablet() {
            max-width: 290px;
          }
          @include mobile() {
            max-width: 110px;
          }
        }
        &--open {
          max-width: 400px;
          @include mobile() {
            max-width: 200px;
          }
        }
        @include tablet() {
          font-size: 12px;
        }
      }
      &-more {
        font-size: 12px;
        line-height: 1.33;
        font-weight: 700;
        color: var(--text-white);
        margin: 6px auto 0 0;
        cursor: pointer;
        &:hover {
          color: var(--primary-green);
        }
        @include tablet() {
          margin: 0 0 0 4px;
        }
      }
      @include tablet() {
        flex-direction: row;
        margin: 6px 0 28px;
        &--open {
          flex-direction: column;
          align-items: flex-start;
          .banner-collection__content_description-more {
            margin: 6px auto 0 0;
          }
        }
      }
      @include mobile() {
        margin: 16px 0;
      }
    }
  }
}
