@import "src/assets/styles/variables";
@import "src/assets/styles/mixins";

.estimated-card {
  display: flex;
  flex-direction: column;
  padding: 7px;
  background: var(--base-background--08);
  border: 2px solid var(--base-border);
  box-shadow: 0 29px 50px -30px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  cursor: pointer;

  &--simple-version {
    box-shadow: none;
    padding: 9px 8.5px 11.5px;
    .estimated-card__image {
      &_thumb {
        border-radius: 16px;
      }
    }
  }

  .swiper_wrapper_as{
    display: grid  !important;
    grid-template-columns: repeat(3, 1fr) !important; 
  }
  @include mobile() {
    margin: 0 8px;
  }

  &__content {
    padding: 0 8px;
    .estimated-card__collection {
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  &__image {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;

    &_add {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 8px;
      left: 8px;
      width: 3.2rem;
      height: 3.2rem;
      background: #444444;
      border: 2px solid #ffffff;
      border-radius: 50%;
      
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        stroke: white;
        stroke-width: 3;
      }
      
    }
    &_basket {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 10px;
      left: 10px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 32px;
        height: 32px;
        background: var(--fields-disable);
        border-radius: 50%;
      }
      &--dark {
        background-color: #ffffff;
        .icon {
          background: var(--main-element-bg);
        }
      }
    }

    &_icon {
      position: absolute;
      top: 8px;
      right: 8px;
      // width: 24px;
      height: 24px;
      // max-width: 24px;
      max-height: 24px;
    }

    &_thumb {
      width: 100%;
      border-radius: 20px;
      // height: auto;
      aspect-ratio: 1;
    }

    &_fee {
      display: flex;
      align-items: center;
      border: 1px solid var(--base-green-background);
      border-radius: 11px;
      padding: 3px 8px;
      background: var(--text-primary);
      position: absolute;
      bottom: 8px;
      left: 8px;

      &-par {
        background: var(--primary-medium-green);
        border-radius: 50%;
        height: 1.5rem;
        width: 1.5rem;
        font-family: $primaryFont;
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        line-height: 150%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: #222222;
        margin-right: 4px;
      }

      &-percent {
        font-family: $primaryFont;
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        line-height: 150%;
        text-align: center;
        color: var(--black-btn);
      }
    }
  }

  &__name {
    margin: 8px 0 4px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.286;
    color: var(--text-primary);
    height: 36px;
    cursor: pointer;
    &:hover {
      color: var(--text-accent);
    }
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 12px 0 4px;
      &_text {
        font-weight: 700;
        font-size: 12px;
        line-height: 1.286;
        color: var(--text-primary);

        width: calc(100% - 16px);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      &_redirect {
        width: 16px;
        height: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 4px;
        svg {
          width: 14px;
          height: 14px;
          fill: var(--fields-inactive);
        }
        &:hover {
          svg {
            fill: var(--primary-green);
          }
        }
      }
    }
  }
  &__collection {
    font-size: 12px;
    line-height: 1.33;
    color: var(--text-secondary);
    margin-bottom: 4px;
    &:hover {
      color: var(--text-accent);
    }
  }

  &__estimation {
    border-top: 1px solid var(--base-border);
    margin-top: 6px;
    padding-top: 10px;
    &_price {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-left,
      &-right {
        display: flex;
        align-items: center;
      }
      &-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        margin-right: 6px;
        svg {
          width: 15px;
        }
      }
    }
    &_info {
      width: 100%;
      padding: 5px 0;
      margin: 15px 0 5px;
      border-radius: 8px;
      cursor: pointer;

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.333;
        color: #18191d;

        .estimated-card__estimation_info-eth {
          display: inline-flex;
          align-items: center;
          margin: 0 2px 0 4px;
          width: 14px;
        }
        .estimated-card__info_percent {
          display: flex;
          align-items: center;
          font-weight: 700;
          font-size: 12px;
          line-height: 1.333;
          margin-left: 4px;
          svg {
            width: 14px;
            height: 14px;
          }
        }
      }
      &--up {
        background: var(--items-card-estimated);
        .estimated-card__info_percent {
          color: var(--text-accent);
          svg {
            fill: var(--text-accent);
          }
        }
        &.dark {
          .estimated-card__info_percent {
            color: #18191d;
            svg {
              fill: #18191d;
            }
          }
        }
      }
      &--down {
        background: var(--alerts-pink);
        .estimated-card__info_percent {
          color: var(--primary-red);
          svg {
            fill: var(--primary-red);
            transform: rotate(-180deg);
          }
        }
        &.dark {
          .estimated-card__info_percent {
            color: #18191d;
            svg {
              fill: #18191d;
            }
          }
        }
      }
    }
  }
  &__star,
  &__diamond {
    margin-right: 16px;
  }
  &__star,
  &__diamond,
  &__ether {
    display: flex;
    align-items: center;

    p {
      font-size: 13px;
      line-height: 1.285;
      color: var(--text-secondary);
    }
  }
  &__ether {
    p {
      font-weight: 700;
    }
  }
  &.hovered {
    border: 2px solid var(--primary-medium-green);
    .estimated-card__estimation_info {
      background: var(--primary-medium-green);
    }
  }
  &.checked {
    border: 2px solid var(--primary-green);
    .estimated-card__estimation_info {
      background: var(--primary-green);
    }
  }
  &.checked.hovered {
    border: 2px solid var(--primary-green);
    .estimated-card__estimation_info {
      background: var(--primary-green);
    }
  }

}
