@import "src/assets/styles/mixins.scss";
.nft-banner {
  padding: 4.7rem 0 6rem;
  background-color: var(--base-background--00);
  @include tablet() {
    padding: 16px 0 28px;
  }
  &__content {
    display: flex;
    padding: 0 10;
    &_back {
      display: flex;
      margin-right: 3rem;
      padding-left: 10px;
      @include tablet() {
        display: none;
      }
      &-text {
        margin-left: 14px;
        h5 {
          color: var(--text-primary);
          text-transform: uppercase;
          margin-bottom: 4px;
        }
        p {
          font-size: 12px;
          color: var(--text-secondary);
          text-transform: uppercase;
        }
      }
    }
    &_thumb {
      max-width: 380px;
      border-radius: 16px;
      overflow: hidden;
      margin-right: 4rem;
      img {
        width: 100%;
      }
      &--mobile {
        display: none;
      }
      @include tablet() {
        display: none;
        &--mobile {
          max-width: calc((100% - 20px) / 2);
          display: inline-block;
          margin-right: 20px;
        }
      }
      @include mobile() {
        &--mobile {
          max-width: 100%;
          width: 100%;
          margin: 0 0 18px 0;
        }
      }
    }
    &_body {
      flex: 1;
      padding-right: 10px;
      @include tablet() {
        display: flex;
        flex-wrap: wrap;
        padding-right: 0;
      }
      &-collection {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px;
        @include tablet() {
          width: 100%;
          margin-bottom: 18px;
        }
        &__name {
          font-size: 18px;
          line-height: 1.44;
          color: var(--text-secondary);
          .icon {
            display: none;
          }
          &:hover {
            color: var(--primary-green);
            svg {
              fill: var(--primary-green);
            }
          }
          @include tablet() {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            color: var(--text-secondary);
            .icon {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              margin-right: 8px;
              svg {
                width: 20px;
                fill: var(--icons-active);
              }
            }
          }
        }
        &__social {
          display: flex;
          .icon {
            margin-left: 20px;
            &--refresh {
              svg path {
                stroke: var(--icons-active);
              }
            }
            &--share {
              svg path {
                fill: var(--icons-active);
              }
            }
            &:hover {
              &.icon {
                &--refresh {
                  svg path {
                    stroke: var(--primary-green);
                  }
                }
                &--share {
                  svg path {
                    fill: var(--primary-green);
                  }
                }
              }
            }
          }
        }
      }
      &-info {
        @include tablet() {
          width: 100%;
          max-width: calc((100% - 20px) / 2);
        }
        @include mobile() {
          max-width: 100%;
        }
        h1 {
          color: var(--text-primary);
          @include tablet() {
            font-size: 32px;
          }
        }
        &-owner {
          display: flex;
          align-items: center;
          margin: 8px 0 29px;
          font-size: 14px;
          color: var(--text-tertiary);
          @include tablet() {
            margin: 8px 0 16px;
          }
          button {
            font-weight: 500;
            color: var(--text-primary);
            margin: 0 4px;
            font-size: 14px;
            &:hover {
              color: var(--primary-green);
            }
          }
          span {
            display: inline-block;
            margin: 0 4px;
          }
        }
        &-row {
          display: flex;
          margin-bottom: 28px;
          @include tablet() {
            margin-bottom: 20px;
          }
          &-block {
            display: flex;
            align-items: center;
            margin-right: 32px;
            @include tablet() {
              margin-right: 16px;
            }
            .icon {
              display: inline-block;
              width: 30px;
              height: 30px;
              margin-right: 17px;
              @include tablet() {
                width: 20px;
                height: 20px;
                margin-right: 8px;
              }
              svg {
                width: 30px;
                height: 30px;
                @include tablet() {
                  width: 20px;
                  height: 20px;
                }
              }
            }
            p {
              font-size: 18px;
              font-weight: 400;
              color: var(--text-secondary);
              @include tablet() {
                font-size: 16px;
              }
              span {
                display: inline-block;
                color: var(--text-tertiary);
                &.bold {
                  margin-left: 8px;
                  font-weight: 700;
                  color: var(--text-primary);
                  @include tablet() {
                    margin-left: 4px;
                  }
                }
              }
            }
          }
        }
      }
      &-cart-block {
        display: flex;
        align-items: center;
        background-color: var(--base-background--08);
        border: 1px solid var(--base-border);
        border-radius: 16px;
        padding: 24px;
        margin-bottom: 32px;
        box-shadow: 0px 29px 50px -30px rgba(0, 0, 0, 0.15);
        justify-content: space-between;
        @include tablet() {
          padding: 29px 16px 24px;
          flex-direction: column;
          margin-bottom: 20px;
        }
        @include mobile() {
          padding: 26px 16px 24px;
        }
        &-column {
          @include tablet() {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
          }
        }
        &__markets {
          display: flex;
          align-items: center;
          margin-bottom: 16px;
          @include tablet() {
            margin-bottom: 0;
          }
          p {
            font-size: 16px;
            line-height: 1.375;
            color: var(--text-tertiary);
            @include tablet() {
              font-size: 14px;
            }
          }
          &-list {
            display: flex;
            align-items: center;
            margin-left: 8px;
            @include tablet() {
              margin-left: 0;
            }
            &__item {
              display: inline-block;
              margin-left: 8px;
              width: 24px;
              height: 24px;
              border-radius: 50%;
              background-size: cover;
            }
          }
        }
        &__prices {
          display: flex;
          align-items: center;
          margin-right: 75px;
          @include tablet() {
            margin: 0 0 0 10px;
          }
          h2 {
            display: flex;
            align-items: center;
            line-height: 1;
            color: var(--text-primary);
            .icon {
              display: inline-block;
              width: 28px;
              height: 28px;
              margin-right: 4px;
              @include tablet() {
                width: 20px;
                height: 20px;
                svg {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
          &_price {
            font-size: 18px;
            line-height: 28px;
            margin-left: 16px;
            color: var(--text-secondary);
            &-tablet {
              display: none;
              @include tablet() {
                display: inline-block;
                font-size: 14px;
                margin-left: 8px;
                color: var(--text-secondary);
              }
            }
            @include tablet() {
              display: none;
            }
          }
        }
        &__button {
          flex: 1;
          @include tablet() {
            width: 100%;
          }
          @include desktopXXLarge() {
            max-width: 400px;
          }
        }
      }
      &-estimate {
        display: flex;
        align-items: center;
        @include tablet() {
          flex-direction: column;
          align-items: flex-start;
        }
        &-info {
          display: flex;
          align-items: center;
          font-size: 16px;
          margin-left: 20px;
          line-height: 1.375;
          @include tablet() {
            margin-left: 0;
            margin-top: 12px;
          }
        }
        h6 {
          color: var(--text-primary);
          margin-right: 12px;
        }
        h5 {
          display: flex;
          align-items: center;
          line-height: 1.1;
          color: var(--text-primary);
          @include tablet() {
            font-size: 18px;
          }
          .icon {
            display: inline-block;
            margin-right: 4px;
          }
        }
        p {
          font-size: 16px;
          line-height: 1.3;
          color: var(--text-secondary);
          margin-left: 8px;
          @include tablet() {
            font-size: 14px;
          }
        }
      }
    }
  }
}
